<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta property="og:site_name" content="Philip Sebastian, Designer" />
  <meta property="og:title" content="Philip Sebastian" />
  <meta property="og:url" content="http://ww.philipsebastian.com" />
  <meta property="og:image" content="http://hoydbreton.com/hb.jpg" />
  <meta property="og:description" content="Desiger by day, I produce quality work to make peoples lives better. Previously at SAP, now for hire." />
  
  <title>Philip Sebastian | Designer</title>
  
  <style>::selection {
      background: rgba(255,239,36,0.5);
    }

    ::-moz-selection {
      background: rgba(255,239,36,0.5); 
    }

    html { 
      background-color: #f0f0f0;
    }

    body {
      color: #444;
      font-family: "franklin-gothic-urw-1","franklin-gothic-urw-2",sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.5;
      padding: 0 20px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      height: 100%;
      max-width: 1200px;
    }

    h1, h2, h3 {
      font-weight: 300;
      margin: 0;
      position: relative;
    }

    h3 {  
      text-transform: uppercase;
      font-size: 9px;
      color: #999;
      letter-spacing: 1px;
    }

    p {
      margin: 0;
      max-width: 500px;
    }

    a {
    	color: #444;
    	text-decoration: none;
    }

    a.button {
      border: 1px solid #cadadd;
      border-radius: 3px;
      padding: 4px 8px;
      background: #fff;
      color: #4E6B70;
    }

    ul {
      display: block;
      clear: both;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    ul li {
      list-style: none;
      margin: 5px 0;
      padding: 0;
      font-size: 14px;
    }

    ul li p {
      color: #444;
    }

    .description p {
      margin-bottom: 25px;
    }

    .module {
      margin: 100px 0;
      height: auto;
    }

    .module.intro {
      clear: both;
      padding: 50px 0 25px 0;
      max-width: 900px;
    }

    .half {
      width: 45%;
      float: left;
      margin: 0;
      padding: 0;
    }

    .half.right {
      margin-left: 10%;
    }

    .project {
      padding: 50px 0 0 0;
      margin-bottom: 0px;
      clear: both;
      border-top: 1px solid #ddd;
    }

    .project .hero {
      overflow: auto;
      border-radius: 6px;
      margin-bottom: 50px;
    }

    .project.second {
      padding: 85px 0 0 0;
    }

    .project.last {
      border-bottom: 1px solid #ddd;
    }

    .identity {
      clear: both;
      position: relative;
    }

    .identity img {
      max-width: 120px;
      padding-top: 50px;
    }

    .project.second .identity img {
      padding-top: 0;
    }

    .identity h2 {
      padding-top: 400px;
      padding-left: 0px;
    }

    .experience {
      padding: 25px 0;
    }

    .experience img.mobile {
      max-width: 100%;
      display: block;
    }

    .experience h3.pinch {
      display: none;
    }

    .experience img.desktop {
      max-width: 100%;
      display: block;
      padding-top: 85px;
      margin: 0 auto;
    }

    .badge {
      position: relative;
    }

    /* project description */

    .description {
      padding: 100px 8% 0 8%;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQIW2NkQAWSjGgCDIQFAAYCAB4XOuigAAAAAElFTkSuQmCC) repeat;
    }

    .description ul {
      margin-bottom: 25px;
    }

    /* contact routes */

    .header.contact {
      margin: 10px 0 0 0;
    }

    .footer.contact {
      padding: 50px 0 50px 0;
    }

    .contact img {
      max-width: 66px;
      opacity: 0.5;
    }

    .contact ul li {
      display: inline-block;
      float: left;
      margin-right: 20px;
      color: #999;
    }

    /* social proof */

    .module.statement {
      margin: 0;
      clear: both;
      padding: 100px 0;
    }

    .quote {
      font-family: georgia;
      display: inline-block;
      position: absolute;
      top: -14px;
      left: -24px;
      font-size: 2em;
      color: #ccc;
    }

    /* audio biz */

    .module.half.audio {
      margin: -80px 0 0 0;
    }

    .audio_controls {
      margin: 40px 0 0 0;
    }

    .audio_controls button {
      outline: none;
      margin-right: 10px;
      padding: 10px 15px;
      background: #fff;
      border: 1px solid rgba(0,0,0,0.25);
      color: #888;
      border-radius: 3px;
      cursor: pointer;
      float: left;
      font-size: 12px;
    }

    .audio_controls p {
      padding: 10px 0 0 0;
      display: inline-block;
      float: left;
      font-size: 12px;
      color: #888;
    }

    .audio_controls button:hover {
      background: rgba(0,0,0,0.05);
    }

    /* mobile */ 

    @media only screen and (max-width: 910px) {

        h1 {
          font-size: 1.5em;
        }

        h3 {
          font-size: 12px;
        }

        p, ul li {
          font-size: 18px
        }

        .header.contact ul li {
          display: none;
        }

        .header.contact ul li:first-child {
          display: inline-block;
        }

        .module.intro {
          padding-bottom: 0;
          margin: 50px 0 100px 0;
        }

        .identity img {
          padding-top: 0;
        }

        .identity h2 {
          margin: 0 0 50px 0;
          padding-top: 50px;
        }

        .project.second {
          padding-top: 50px;
        }

        .project.second .experience {
          position: relative;
        }

        .project.second .half.right {
          padding-top: 50px;
        }

        .experience h3.pinch {
          display: inline-block;
          width: 100%;
          margin:  0 auto;
          text-align: center;
        }

        .half {
          width: 100%;
          float: left;
          margin: 0;
          padding: 0;
        }

        .half.right {
          margin-left: 0;
          float: left;
        }

        .footer.contact ul li {
          float: left;
          display: inline-block;
          width: 92%;
          padding-left: 8%;
        }    

        .audio_controls {
          overflow: auto;
          margin: 0 0 50px 0;
        }

        .audio_controls p, .audio_controls button{
          font-size: 16px;
        }

        .module.half.audio {
          margin: 0;
          position: relative;
          z-index: 10;
        }

        .project .description {
          padding-top: 25px;
        }

        .project.second .audio_controls {
          margin: 50px 0 -30px 0;
        }

    }

  </style>
</head>

<body data-pinterest-extension-installed="cr1.38.4">

  <div class="header contact">
    <ul>
      <li><img class="company" src="assets/self@2x.png"></li>
      <li class="mobile_nix"><a href="mailto:phillh009@gmail.com?subject=Hey, I have a question…&body=I just saw your portfolio and was wondering if…">mail</a></li>
      <li class="mobile_nix"><a href="https://instagram.com/philip_sebastian/">instagram</a></li>
      <li class="mobile_nix"><a href="https://soundcloud.com/gorbax/sets/phils-music">soundcloud</a></li>
      <li class="mobile_nix"><a href="https://twitter.com/Captnphilip">twitter</a></li>
      <li class="mobile_nix"><a href="https://dribbble.com/hoydbreton">dribbble</a></li>
      <li class="mobile_nix"><a href="https://www.linkedin.com/in/philherrera">linkedin</a></li>
    </ul>
  </div>

  <div class="module intro">
    <h1>Philip Sebastian, <a href="https://en.wikipedia.org/wiki/User_interface_design" target="_blank">Astronaut (or Designer)</a>, Cycler.<br>
    I also research problems and transform them using data, protypes, and validation.
      Previously at <acronym title="Systems, Applications & Products in Data Processing"> SAP, </acronym> now for hire.</h1>
  </div>


  <!-- 1 -->


  <div class="project first">

    <div class="hero">

      <div class="module half identity">
          <div class="badge">
            <img class="company" src="assets/facebook@2x.png">
            <h3>Mobile Business Guide 2015, Released</h3>
          </div>

          <h2>Running a business is hard. Let’s make it easier to stay on top of your hustle by delivering important biz info after you make a Facebook Page Post.</h2>

          <!-- <iframe width="200" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225860587%3Fsecret_token%3Ds-15aYt&amp;color=ffa723&amp;inverse=false&amp;auto_play=false&amp;show_user=false&amp;single_active=true&amp;font=Georgia"></iframe> -->

          <div class="audio_controls">
            <audio id="voiceover_one" src="assets/business_guide/voiceover.mp3"></audio>
            <button class="voiceover_one_control ">Listen to Story</button>
            <p>1:23</p>
          </div>
      </div>

      <div class="module half right experience">
          <img class="mobile" src="assets/business_guide/core@2x.png">
      </div>
    </div>

    <div class="description">
      <div class="module half">
          <h3>Situation</h3>
          <p>After some user research sessions, we noticed that a lot of businesses were guessing about their social media strategies and randomly checking the progress of their post and campaign performance.</p>

          <p>In order to help them improve their return on time invested — and potentially money — we defined different types of information that would be really valuable for them to have. Examples of information we considered really valuable were: effective posting times, top performing content, ongoing campaign performance, highly engaged audience types, as well as a couple of others that would be surfaced if there’s a high probability of value for them. We delivered this to the person right after they made a post on their page. We also leveraged an existing system for the content delivery and were able to drive some serious results fairly quickly for the businesses involved — ours and theirs.</p>

          <h3>Impact</h3>
          <p>Increased revenue as well as user satisfaction.</p>
      </div>

      <div class="module half right">
          <h3>Challenges</h3>
          <ul>
            <li>What information is valuable?</li>
            <li>How do we define relevance?</li>
            <li>Which action routes do we surface?</li>
            <li>How do we collect feedback?</li>
            <li>What are metrics that define success?</li>
          </ul>

          <h3>Role</h3>
          <ul>
            <li>Lead Designer</li>
            <li>Product Strategy</li>
            <li>User Experience</li>
            <li>User Interface</li>
            <li>Content Strategy</li>
          </ul>

          <h3>Team</h3>
          <ul>
            <li>1 Product Manager</li>
            <li>3 Engineers</li>
          </ul>
      </div>

      <div class="module statement">
        <h2><span class="quote">“</span>Hoyd’s a world-class product designer, focused on impact and&nbsp;craft.</h2>
        <p>Connor Hayes, Product Manager at Facebook</p>
      </div>
    </div>
  </div>


  <!-- 2 -->


  <div class="project second">

    <div class="hero">
      <div class="module half identity">
          <div class="badge">
            <img class="company" src="assets/facebook@2x.png">
            <h3>Flash Insights 2014, Released</h3>
          </div>
      </div>

      <div class="module half right">
          <h2>Facebook’s Ads Manager is powerful but also pretty hairy. Let’s create a delicious and lighter view of your campaign’s performance.</h2>
      </div>

      <div class="module half audio">
          <div class="audio_controls">
            <audio id="voiceover_two" src="assets/flash_insights/voiceover.mp3"></audio>
            <button class="voiceover_two_control">Listen to Story</button>
            <p>1:11</p>
          </div>
      </div>

      <div class="experience">
          <img class="desktop" src="assets/flash_insights/core@2x.png">
          <h3 class="pinch">Pinch &amp; Zoom 😉</h3>
      </div>
    </div>

    <div class="description">
      <div class="module half">
          <h3>Situation</h3>
          <p>If you have an active Facebook Page, there’s a unit at the top of the right hand column of your core Facebook experience that shows you your latest post and campaign performance. I looked into the value of this unit by subtracting content and reviewing the consequences. I noticed that people were finding value in the unit but weren’t trying to understand their performance by clicking through it.</p>

          <p>Some user research sessions later, I confirmed my hypothesis: users weren’t clicking through to the landing page to understand their performance. Which is understandable at the time since Ads Manager was an intense and confusing destination for most small to medium sized businesses.</p>

          <p>I leaned on the learnings and designed a lighter and easier-to-understand destination. This version gives the business owner a quick summary of opportunities; relevant action routes; and the ability to change the campaign, time range, and datasets in view without leaving the page.</p>

          <h3>Impact</h3>
          <p>Increased revenue as well as user satisfaction.</p>
      </div>

      <div class="module half right">
          <h3>Challenges</h3>
          <ul>
            <li>Which experiences need to exist?</li>
            <li>Which modules are required?</li>
            <li>Which datasets do they consider valuable?</li>
            <li>Can we reliably give them improvement tips?</li>
            <li>What are metrics that define success?</li>
          </ul>

          <h3>Role</h3>
          <ul>
            <li>Lead Designer</li>
            <li>Product Strategy</li>
            <li>User Experience</li>
            <li>User Interface</li>
            <li>Content Strategy</li>
          </ul>

          <h3>Team</h3>
          <ul>
            <li>1 Product Manager</li>
            <li>2 Engineers</li>
          </ul>
      </div>

      <div class="module statement">
        <h2><span class="quote">“</span>One of the best designers out there — from ideation to build.</h2>
        <p>Steve Motzenbecker, Design Manager at Facebook</p>
      </div>
    </div>
  </div>


  <!-- 3 -->


  <div class="project third">

    <div class="hero">
      <div class="module half identity">
        <div class="badge">
          <img class="company" src="assets/sumall@2x.png">
            <h3>Complete Service 2011-2014, Released</h3>
        </div>

          <h2>Tab popping to track your performance across services is a time suck. Let’s wrangle all your data together in one place instead.</h2>

          <div class="audio_controls">
            <audio id="voiceover_three" src="assets/sumall/voiceover.mp3"></audio>
            <button class="voiceover_three_control">Listen to Story</button>
            <p>1:38</p>
          </div>
      </div>

      <div class="module half right experience">
          <img class="mobile" src="assets/sumall/core@2x.png">
      </div>
    </div>

    <div class="description">
      <div class="module half">
          <h3>Situation</h3>
          <p>I was connected to the previous CEO and CTO of Squarespace, Dane Atkinson and Davin Chew, while I was freelancing. They shared their passion to empower people to make better decisions with their own data.</p>

          <p>It was going to require some serious work: from defining the form that the service takes (from desktop to mobile) to how we communicate the value of a new type of service altogether.</p>

          <p>I led product design for one of the two product teams consisting of nine engineers and one data scientist. We identified opportunities, scoped solutions, and shipped them out.</p>

          <h3>Impact</h3>
          <p>Created a valuable service from scratch that is currently used by over 500,000 people.</p>
      </div>

      <div class="module half right">
          <h3>Challenges</h3>
          <ul>
            <li>What form should the data take?</li>
            <li>How could the user get value from the data with little work?</li>
            <li>How much data do we show?</li>
            <li>How much work do we put into converting data into insight?</li>
            <li>Which services should we support?</li>
            <li>What are metrics that define success?</li>
          </ul>

          <h3>Role</h3>
          <ul>
            <li>Product Strategy</li>
            <li>User Experience</li>
            <li>User Interface</li>
            <li>Content Strategy</li>
          </ul>

          <h3>Team</h3>
          <ul>
            <li>1 Product Manager</li>
            <li>1 Product Designer</li>
            <li>18 Engineers</li>
            <li>3 Data Scientists</li>
          </ul>
      </div>

      <div class="module statement">
        <h2><span class="quote">“</span>UX, UI, API, ROI — he’s been around the block and knows his shit.</h2>
        <p>Dane Atkinson, CEO of SumAll</p>
      </div>
    </div>
  </div>


  <!-- 4 -->


  <div class="project last">

    <div class="hero">
      <div class="module half identity">

        <div class="badge">
          <img class="company" src="assets/self@2x.png">
          <h3>InsideTip 2015, Released</h3>
        </div>

          <h2>Jet lag is tough enough when traveling. Let’s make it easier to calculate that fancy tip according to the country you’re in.</h2>

          <div class="audio_controls">
            <audio id="voiceover_four" src="assets/inside_tip/voiceover.mp3"></audio>
            <button class="voiceover_four_control">Listen to Story</button>
            <p>0:50</p>
          </div>
      </div>

      <div class="module half right experience">
          <img class="mobile" src="assets/inside_tip/core@2x.png">
      </div>
    </div>

    <div class="description">
      <div class="module half">
          <h3>Situation</h3>
          <p>My wife and I were traveling in Europe during our honeymoon and we obviously wanted to respect the etiquette of our host countries along the way — especially when it comes to tipping. We found the different tipping etiquettes across the continent interesting but also a bit varying.</p>
          
          <p>After making it back home after the trip, I considered collecting tipping etiquette for the top traveled countries in one app to allow you to quickly define the tip amount with that information in-hand.</p>

          <h3>Impact</h3>
          <p>Made it more convenient for people to travel and tip conscientiously. I also learned how to build an iOS app on my own using Swift.</p>
      </div>

      <div class="module half right">
          <h3>Challenges</h3>
          <ul>
            <li>Does the world need another tipping app?</li>
            <li>What does the app need to do in order to add value?</li>
            <li>What can I make it do with Swift?</li>
            <li>What’s the app review process like?</li>
            <li>What are metrics that define success?</li>
          </ul>
          
          <h3>Role</h3>
          <ul>
            <li>Sole Designer</li>
            <li>iOS Engineer</li>
            <li>User Experience</li>
            <li>User Interface</li>
            <li>Content Strategy</li>
          </ul>

          <h3>Team</h3>
          <ul>
            <li>Self</li>
          </ul>
      </div>

      <div class="module statement">
        <h2><span class="quote">“</span>Beautifully designed and will help out greatly when traveling and while I’m stateside. Much appreciated!</h2>
        <p>Robert Hill, App Reviewer</p>
      </div>
    </div>
  </div>

  <div class="footer contact">
    <ul>
      <li><img class="company" src="assets/self@2x.png"></li>
      <li><a href="mailto:hi@hoydbreton.com?subject=Hey, I have a question…&body=I just saw your portfolio and was wondering if…">hi@hoydbreton.com</a></li>
      <li><a href="https://instagram.com/hoydbreton/">instagram</a></li>
      <li><a href="https://soundcloud.com/hoyd-breton">soundcloud</a></li>
      <li><a href="https://twitter.com/hoydbreton/">twitter</a></li>
      <li><a href="https://dribbble.com/hoydbreton">dribbble</a></li>
      <li><a href="https://www.linkedin.com/in/hoydbreton">linkedin</a></li>
    </ul>
  </div>

  <!-- utils import -->
  <script async="" src="http://www.google-analytics.com/analytics.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">twttr.conversion.trackPid('l4wak');</script>

  <!-- utils action -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-16133171-9', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- its going to get ugly bruhhhhhh -->
  <script>
    $(document).ready(function() {
      var playing_voiceover_one = false;
      var playing_voiceover_two = false;
      var playing_voiceover_three = false;
      var playing_voiceover_four = false;

      $('.voiceover_one_control').click(function() {
          if (playing_voiceover_one == false) {
              document.getElementById('voiceover_one').play();
              playing_voiceover_one = true;
              $(this).text("Pause Story");

              $('.voiceover_two_control').text("Listen to Story");
              $('.voiceover_three_control').text("Listen to Story");
              $('.voiceover_four_control').text("Listen to Story");

          } else {
            document.getElementById('voiceover_one').pause();
            playing_voiceover_one = false;
            $(this).text("Listen to Story");
          }
      });

      $('.voiceover_two_control').click(function() {
          if (playing_voiceover_two == false) {
              document.getElementById('voiceover_two').play();
              playing_voiceover_two = true;
              $(this).text("Pause Story");

              $('.voiceover_one_control').text("Listen to Story");
              $('.voiceover_three_control').text("Listen to Story");
              $('.voiceover_four_control').text("Listen to Story");

          } else {
            document.getElementById('voiceover_two').pause();
            playing_voiceover_two = false;
            $(this).text("Listen to Story");
          }
      });

      $('.voiceover_three_control').click(function() {
          if (playing_voiceover_three == false) {
              document.getElementById('voiceover_three').play();
              playing_voiceover_three = true;
              $(this).text("Pause Story");

              $('.voiceover_one_control').text("Listen to Story");
              $('.voiceover_two_control').text("Listen to Story");
              $('.voiceover_four_control').text("Listen to Story");

          } else {
            document.getElementById('voiceover_three').pause();
            playing_voiceover_three = false;
            $(this).text("Listen to Story");
          }
      });

      $('.voiceover_four_control').click(function() {
          if (playing_voiceover_four == false) {
              document.getElementById('voiceover_four').play();
              playing_voiceover_four = true;
              $(this).text("Pause Story");

              $('.voiceover_one_control').text("Listen to Story");
              $('.voiceover_two_control').text("Listen to Story");
              $('.voiceover_three_control').text("Listen to Story");

          } else {
            document.getElementById('voiceover_four').pause();
            playing_voiceover_four = false;
            $(this).text("Listen to Story");
          }
      });
    });

    // allow only one audio stream at a time
    document.addEventListener('play', function(e){
        var audios = document.getElementsByTagName('audio');
        for(var i = 0, len = audios.length; i < len; i++){
            if(audios[i] != e.target){
                audios[i].pause();
            }
        }
    }, true);
  </script>

  <!-- utils import -->
  <noscript><img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4wak&p_id=Twitter" />
  <img height="1" width="1" style="display:none;" alt="" src="http://t.co/i/adsct?txn_id=l4wak&p_id=Twitter" />
  
  </noscript>
</body>
</html>